name: Build and Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to release'
        required: true
        default: '0.38.0'

jobs:
  build:
    permissions:
      contents: write
    runs-on: macos-14
    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        brew install autoconf
        brew install automake
        brew install libtool
        brew install meson
        brew install ninja
        brew install rename

    - name: Setup Xcode to support visionOS
      run: |
        sudo xcode-select -s /Applications/Xcode_15.4.app/Contents/Developer
        xcodebuild -showsdks

    - name: Build GPL version
      run: |
        make build enable-gpl platform=tvos version=${{ github.event.inputs.version }}
        mv ./dist ./gpl
        cd ./gpl/release
        rename 's/\.xcframework\.zip/-GPL\.xcframework\.zip/' *.xcframework.zip
        rename 's/\.xcframework\.checksum\.txt/-GPL\.xcframework\.checksum\.txt/' *.xcframework.checksum.txt

    - name: Print
      run: ls -al ./gpl/release/
    

    - name: Build LGPL version
      run: |
        make build platform=tvos version=${{ github.event.inputs.version }}
        cp ./gpl/release/*.xcframework.zip ./dist/release/
        cp ./gpl/release/*.xcframework.checksum.txt ./dist/release/

    - name: Print
      run: ls -al ./dist/release/
    
    
    - name: Update Package.swift
      run: |
        rm -rf ./Package.swift
        cp -f ./dist/release/Package.swift ./Package.swift

        cat ./Package.swift

        Libmpv-GPL_url="https://github.com/mpvkit/MPVKit/releases/download/${{ github.event.inputs.version }}/Libmpv-GPL.xcframework.zip"
        Libmpv-GPL_checksum=$(cat ./dist/release/Libmpv-GPL.xcframework.checksum.txt)
        sed -i '' "s#\\\(Libmpv-GPL_url)#${Libmpv-GPL_url}#g" ./Package.swift
        sed -i '' "s#\\\(Libmpv-GPL_checksum)#${Libmpv-GPL_checksum}#g" ./Package.swift

        Libavcodec-GPL_url="https://github.com/mpvkit/MPVKit/releases/download/${{ github.event.inputs.version }}/Libavcodec-GPL.xcframework.zip"
        Libavcodec-GPL_checksum=$(cat ./dist/release/Libavcodec-GPL.xcframework.checksum.txt)
        sed -i '' "s#\\\(Libavcodec-GPL_url)#${Libavcodec-GPL_url}#g" ./Package.swift
        sed -i '' "s#\\\(Libavcodec-GPL_checksum)#${Libavcodec-GPL_checksum}#g" ./Package.swift

        Libavformat-GPL_url="https://github.com/mpvkit/MPVKit/releases/download/${{ github.event.inputs.version }}/Libavformat-GPL.xcframework.zip"
        Libavformat-GPL_checksum=$(cat ./dist/release/Libavformat-GPL.xcframework.checksum.txt)
        sed -i '' "s#\\\(Libavformat-GPL_url)#${Libavformat-GPL_url}#g" ./Package.swift
        sed -i '' "s#\\\(Libavformat-GPL_checksum)#${Libavformat-GPL_checksum}#g" ./Package.swift

        Libavfilter-GPL_url="https://github.com/mpvkit/MPVKit/releases/download/${{ github.event.inputs.version }}/Libavfilter-GPL.xcframework.zip"
        Libavfilter-GPL_checksum=$(cat ./dist/release/Libavfilter-GPL.xcframework.checksum.txt)
        sed -i '' "s#\\\(Libavfilter-GPL_url)#${Libavfilter-GPL_url}#g" ./Package.swift
        sed -i '' "s#\\\(Libavfilter-GPL_checksum)#${Libavfilter-GPL_checksum}#g" ./Package.swift

        Libavutil-GPL_url="https://github.com/mpvkit/MPVKit/releases/download/${{ github.event.inputs.version }}/Libavutil-GPL.xcframework.zip"
        Libavutil-GPL_checksum=$(cat ./dist/release/Libavutil-GPL.xcframework.checksum.txt)
        sed -i '' "s#\\\(Libavutil-GPL_url)#${Libavutil-GPL_url}#g" ./Package.swift
        sed -i '' "s#\\\(Libavutil-GPL_checksum)#${Libavutil-GPL_checksum}#g" ./Package.swift

        Libswresample-GPL_url="https://github.com/mpvkit/MPVKit/releases/download/${{ github.event.inputs.version }}/Libswresample-GPL.xcframework.zip"
        Libswresample-GPL_checksum=$(cat ./dist/release/Libswresample-GPL.xcframework.checksum.txt)
        sed -i '' "s#\\\(Libswresample-GPL_url)#${Libswresample-GPL_url}#g" ./Package.swift
        sed -i '' "s#\\\(Libswresample-GPL_checksum)#${Libswresample-GPL_checksum}#g" ./Package.swift

        Libswscale-GPL_url="https://github.com/mpvkit/MPVKit/releases/download/${{ github.event.inputs.version }}/Libswscale-GPL.xcframework.zip"
        Libswscale-GPL_checksum=$(cat ./dist/release/Libswscale-GPL.xcframework.checksum.txt)
        sed -i '' "s#\\\(Libswscale-GPL_url)#${Libswscale-GPL_url}#g" ./Package.swift
        sed -i '' "s#\\\(Libswscale-GPL_checksum)#${Libswscale-GPL_checksum}#g" ./Package.swift


    - name: Push Package.swift
      uses: EndBug/add-and-commit@v9
      with:
        default_author: github_actions
        add: |
          - Package.swift
        message: "chore: bump version to ${{ github.event.inputs.version }}"
        push: "origin HEAD:${{ github.ref_name }}"
        
    - name: Upload binary to GitHub Release
      uses: softprops/action-gh-release@v2
      with:
        name: ${{ github.event.inputs.version }}
        tag_name: ${{ github.event.inputs.version }}
        files: |
          ./dist/release/*.txt
          ./dist/release/*.zip
        prerelease: ${{ contains(github.event.inputs.version, 'alpha') || contains(github.event.inputs.version, 'beta') }}
        fail_on_unmatched_files: true
